[uwsgi]
socket = 127.0.0.1:10800
#配置和nginx连接的socket连接
chdir = /path/to/project
#配置项目路径，项目的所在目录
module = PKU_PHY_SU.wsgi:application 
master = true
#主进程
vhost = true
#多站模式
route-run = fixpathinfo:
#二级目录
no-stie = true
#多站模式时不设置入口模块和文件
workers = 10
reload-mercy = 10
vacuum = true
#退出、重启时清理文件
max-requests = 1000
limit-as = 512
buffer-sizi = 30000
pidfile = uwsgi.pid
daemonize = uwsgi.log